<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="너구리 - 나의 프로필을 소개합니다^0^!!" />
        <meta property="og:description" content="컴온요" />
        <meta property="og:image" content="프로필너구리.png" />
        <title>너구리 - 나의 프로필을 소개합니다^0^!!</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: rgb(166, 194, 234);
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('프로필너구리.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: rgb(166, 194, 234);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(92, 107, 128);
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">너구리</h1>
        <p class="sub">데굴데굴 너구리 너굴너굴 데구리</p>
        <a target="_blank" href="https://i.pinimg.com/564x/68/cd/66/68cd6630f1d5207fcb4a59388833bf2f.jpg">내 친구를 소개합니다*^____^*</a>
        <a target="_blank" href="https://music.youtube.com/playlist?list=OLAK5uy_lTh0dHgjsqKJ83teca7yaNA1BjC2sK9ns&feature=share">내가 요즘 자주 듣는 앨범♪~♪</a>
        <a target="_blank" href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA3MDlfMjc2%2FMDAxNjg4ODgzMDQ4Mjg3._0CPuUTylxUp_1zCaDdbQZuC88eqjjPhsiPB6QxKXOEg.kvE0qShXF1rwddKQvkT6aaCrzUuV7daIZZCBj69WIrcg.JPEG.alone820%2FIMG_9257.JPG&type=sc960_832">지금 먹고 싶은 것...=￣ω￣=</a>
        <a target="_blank" href="https://youtu.be/Jz6i2gIoPNc">추천 영상ㅎㅎ(◠‿◠✿)</a>
    </div>
</body>
</html>